<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="icon" href="assets/logos/ls_coffee.svg" type="image/svg">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap">
</head>

<body class="body">
    <header class="header_container">
        <div class="logo">
            <img src="assets/logos/ls_coffee.svg" alt="cup">
            <span id="word_coffeeshop">COFFEE SHOP</span>
        </div>
        <nav class="nav_container">
            <a class="menu" href="home.html">HOME</a>
            <a class="menu" href="about.html">ABOUT</a>
            <a class="menu" href="menu.html">MENU</a>
            <a class="menu" href="products.html">PRODUCTS</a>
            <a class="menu" href="review.html">REVIEW</a>
            <a class="menu" href="contacts.html">CONTACTS</a>
            <a class="menu" href="blog.html">BLOG</a>
        </nav>
        <div>
            <img class="menu" href="search.html" src="assets/logos/bx_bx-search-alt-2.svg">
            <img class="menu" href="cart.html" src="assets/logos/clarity_shopping-cart-solid.svg">
        </div>
    </header>

    <main class="main">
        <h1>FRESH COFFEE IN THE MORNING</h1>
        <p class="desctiption_main_page">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua.</p>
        <button class="button_main_page" type="button" name="order_now">ORDER NOW</button>
    </main>

</body>

</html>